<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="35dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/detailedInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailed_info_text"
        android:textSize="24sp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/detailedInfoImage"
        android:layout_width="356dp"
        android:layout_height="362dp"
        android:src="@drawable/pic3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailedInfoText" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:background="@color/green1"
        android:textColor="@color/white"
        android:onClick="onBackClick" />



</androidx.constraintlayout.widget.ConstraintLayout>